<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Dagna</title>
  <link rel="shortcut icon" href="images/Logo.svg" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <div class="img-box">
              <img src="images/logo.svg" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Dagnacon <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="product.html"> Product </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About Us</a>
                </li>
              </ul>
            </div>
            <div class="d-flex flex-column flex-lg-row align-items-center ml-auto">
              <div class="user_option">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login/Register</a>
                  </li>
                </ul>
              </div>
              <div class="user_option">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <i class="fab fa-sistrix"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- contact section -->
  <section class="about_section">
    <div class="justify-content-center align-items-center text-center bg-image">
      <div class="col">
        <h1>Our Company</h1>
        <p>Selling Instruments & Automation</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row pt-5">
        <div class="col col-6 d-flex justify-content-end">
          <img src="images/content-about.png">
        </div>
        <div class="col col-4">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempora provident voluptas mollitia
            nobis ratione nesciunt, quibusdam iusto doloremque reiciendis, totam dicta minima cumque doloribus
            repudiandae ipsum? Aperiam, omnis sunt?</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about_section mx-5">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-lg-4 justify-content-center align-items-center text-center p-3 m-5 bg-contact">
          <h4>Visi</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum modi quod quaerat in? Dolorum quasi nostrum
            earum repellendus natus illum suscipit enim dolore, sint nisi velit, cum et officia autem?</p>
        </div>
        <div class="col col-lg-4 justify-content-center align-items-center text-center p-3 m-5 bg-contact">
          <h4>Misi</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti possimus similique dolore nesciunt
            aspernatur nulla saepe, quos quam dolorem doloribus cumque modi iste laudantium numquam cum molestiae
            provident vel. Non!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact_section ">
    <div class="form_container">
      <div class="heading_container">
        <h2>
          Hubungi Kami
        </h2>
      </div>
      <form action="">
        <div>
          <input type="text" placeholder="Nama" />
        </div>
        <div>
          <input type="email" placeholder="Email" />
        </div>
        <div>
          <input type="text" placeholder="Nomor Telepon" />
        </div>
        <div>
          <input type="text" class="message-box" placeholder="Pesan" />
        </div>
        <div class="d-flex ">
          <button>
            Send
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <footer class="info_section layout_padding">
    <div class="container">
      <div class="info_items">
        <img src="images/Logo 2.png">
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>